<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor">

    <ImageView
        android:id="@+id/img_favcard"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_title_favcard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/textview"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_favcard"
        app:layout_constraintTop_toTopOf="@+id/img_favcard" />

    <TextView
        android:id="@+id/tv_overview_favcard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textview"
        android:textSize="16sp"
        android:ellipsize="end"
        android:minLines="3"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_favcard"
        app:layout_constraintStart_toStartOf="@+id/tv_title_favcard"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_favcard" />

    <RatingBar
        android:id="@+id/rb_favmovie_favcard"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:rating="10"
        android:numStars="10"
        style="?android:attr/ratingBarStyleSmall"
        app:layout_constraintBottom_toBottomOf="@+id/img_favcard"
        app:layout_constraintStart_toStartOf="@+id/tv_overview_favcard" />
</androidx.constraintlayout.widget.ConstraintLayout>